en
conf t

! 1. Crear el EtherChannel (LACP) hacia R-SW1
int range e0/1-3
 description Links_Fisicos_Hacia_RSW1
 channel-protocol lacp
 channel-group 1 mode active
 no sh
exit

! 2. Configurar la "Tubería Lógica" como Troncal
int port-channel 1
 description SUPER_CABLE_RSW2_RSW1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
exit

! 3. Configurar los Troncales hacia SW6, SW7 y SW8
int range e1/0-2
 description Troncales_Hacia_Acceso
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no sh
exit
do wr