!!! Configuracion base del Switch R-SW2

en
conf t
hostname R-SW2
no ip domain-lookup
service password-encryption
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123
ip routing

!!!!! Linea de consola
lin con 0
logging synchronous
exec-timeout 0 0
exit

!!!!! Linea VTY
lin vty 0 4
login local
transport input ssh
exit

!!!!!!!!! Interfaz hacia Router Core
int e0/0 
description Link hacia Router Core
no switchport
ip address 10.0.2.134 255.255.255.252
no sh

!!!!! Interfaz hacia Switch R-SW1
int range e0/1-3
description Link hacia Switch R-SW1
switchport trunk encapsulation dot1q
switchport mode trunk
no sh

exit
do wr