!Router (La Romana)

enable
configure terminal
hostname LaRomana

no ip domain-lookup
service password-encryption

! Seguridad y Acceso Remoto (SSH)
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123

!!!!!! linea de consola
line con 0
logging synchronous
exec-timeout 0 0
exit

!!!!!!! Linea vty
line vty 0 4
login local
transport input ssh
exit
! Interfaz hacia SW10
interface e0/1
 no shutdown
 exit

! Subinterfaces para cada VLAN/Dept
interface e0/1.2
 encapsulation dot1Q 2
 ip address 10.128.0.1 255.255.255.128
 no shutdown
 exit

interface e0/1.3
 encapsulation dot1Q 3
 ip address 10.128.0.129 255.255.255.192
 no shutdown
 exit

interface e0/1.4
 encapsulation dot1Q 4
 ip address 10.128.0.193 255.255.255.240
 no shutdown
 exit

end
write memory
