!Router (La Romana)

enable
configure terminal
hostname LaRomana

no ip domain-lookup
service password-encryption
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123

line con 0
 logging synchronous
 exec-timeout 0 0
 exit
line vty 0 4
 login local
 transport input ssh
 exit


! Interfaz hacia SW10
interface e0/1
 description Link hacia SW10
 no shutdown
 exit

! Subinterfaces (Corregidas a los IDs de las nuevas VLANs y con DHCP Helper)
interface e0/1.50
 description Gateway_Atencion_Cliente
 encapsulation dot1Q 50
 ip address 10.128.0.1 255.255.255.128
 ip helper-address 10.64.0.35
 exit

interface e0/1.60
 description Gateway_Ventas_Locales
 encapsulation dot1Q 60
 ip address 10.128.0.129 255.255.255.192
 ip helper-address 10.64.0.35
 exit

interface e0/1.70
 description Gateway_Gerencia_Sucursal
 encapsulation dot1Q 70
 ip address 10.128.0.193 255.255.255.240
 ip helper-address 10.64.0.35
 exit

interface e0/0
 description Link_Hacia_ISP
 ip address 1.0.0.9 255.255.255.252
 no sh
 exit

do wr
