en
conf t
! Servidores individuales (Max 1 MAC)
int range e1/1-3
 switchport port-security maximum 1
 switchport port-security violation restrict
 switchport port-security
exit

! Hosts Centro de Datos (Max 14 MACs)
int e2/0
 switchport port-security maximum 14
 switchport port-security violation restrict
 switchport port-security
exit

! Hosts Ventas (Max 21 MACs)
int e2/1
 switchport port-security maximum 21
 switchport port-security violation restrict
 switchport port-security
exit

! Hosts Administracion (Max 7 MACs)
int e2/2
 switchport port-security maximum 7
 switchport port-security violation restrict
 switchport port-security
exit
do wr