!SW - Santiago

en
conf t
hostname SW-SANTIAGO
no ip domain-lookup
service password-encryption

! SSH y Seguridad de Acceso
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123

line con 0
 logging synchronous
 exec-timeout 0 0
exit

line vty 0 4
 login local
 transport input ssh
exit

! Enlaces Troncales (Físicos)
int range e0/1-2
 description Trunk_hacia_SANTIAGO_L3
 switchport encapsulation dot1q
 switchport mode trunk
 no sh
exit

! Puertos de Acceso (Físicos)
int e1/1
 description DNS-WEB-DHCP Server
 switchport mode access
 no sh
exit
int e1/2
 description Mail-FTP-RADIUS Server
 switchport mode access
 no sh
exit

int e1/3
 description FTP-RADIUS Server
 switchport mode access
 no sh
exit


int e2/0
 description Hosts Centro_de_Datos
 switchport mode access
 no sh
exit
int e2/1
 description Hosts Ventas
 switchport mode access
 no sh
exit
int e2/2
 description Hosts Administracion
 switchport mode access
 no sh
exit
do wr