enable
configure terminal
hostname SW10

! CONFIGURACIÓN VTP
vtp domain SKYTECH
vtp mode server
vtp password skytech
vtp version 2
vtp pruning

! Crear VLANs
vlan 50
 name Atencion_al_Cliente
vlan 60
 name Ventas_Locales
vlan 70
 name Gerencia_Sucursal
exit

! Trunk hacia el Router (e0/0)
interface e0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
 exit

! Trunk hacia SW11 (e0/1, e0/2, e0/3 - para EtherChannel luego)
interface range e0/1 - 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
 exit

end
write memory
