enable
configure terminal
hostname SW10
no ip domain-lookup
service password-encryption
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123

line con 0
 logging synchronous
 exec-timeout 0 0
 exit
line vty 0 4
 login local
 transport input ssh
 exit

! Trunk hacia el Router (e0/0)
interface e0/0
 description Trunk hacia Router LaRomana
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
 exit

! Trunk hacia SW11 (e0/1, e0/2, e0/3 - para EtherChannel luego)
interface range e0/1 - 3
 description Trunk hacia SW11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown
 exit

end
write memory
