!!!!!!!!! Configuracion de Sw capa 3 basica para Santiago
en
conf t
hostname SANTIAGO-L3
no ip domain-lookup
service password-encryption

! SSH y Seguridad
ip domain-name skytech.com
crypto key generate rsa general-keys modulus 1024
username admin_skytech privilege 15 secret skytech123
ip routing

line con 0
 logging synchronous
 exec-timeout 0 0
exit

line vty 0 4
 login local
 transport input ssh
exit

! Puerto ruteado hacia ISP (e0/0)
int e0/0
 description Link hacia ISP
 no switchport
 ip address 1.0.0.5 255.255.255.252
 no sh
exit

! Ruta default hacia ISP
ip route 0.0.0.0 0.0.0.0 1.0.0.6

! Enlaces Troncales (Físicos)
int range e0/1-2
 description Trunk hacia SW_Acceso
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no sh
exit
do wr